# MyEvCharger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myevcharger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myevcharger/: MainActivity.kt
app/src/main/java/com/example/myevcharger/data/: EvChargerApi.kt
app/src/main/java/com/example/myevcharger/data/api/: EvChargerApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/myevcharger/data/database/: EvChargerDatabase.kt
app/src/main/java/com/example/myevcharger/data/local/dao/: EvChargerDao.kt
app/src/main/java/com/example/myevcharger/data/local/database/: EvChargerDatabase.kt
app/src/main/java/com/example/myevcharger/data/local/datasource/: LocalEvChargerDataSource.kt  LocalEvChargerDataSourceImpl.kt
app/src/main/java/com/example/myevcharger/data/local/repository/: LocalEvChargerRepository.kt  LocalEvChargerRepositoryImpl.kt
app/src/main/java/com/example/myevcharger/data/mapper/: RemoteMapper.kt
app/src/main/java/com/example/myevcharger/data/paging/: EvChargerPagingSource.kt
app/src/main/java/com/example/myevcharger/data/remote/datasource/: RemoteEvChargerDataSource.kt  RemoteEvChargerDataSourceImpl.kt
app/src/main/java/com/example/myevcharger/data/remote/model/: EvChargerApiModel.kt  EvChargerResponse.kt
app/src/main/java/com/example/myevcharger/data/repository/: EvChargerRepositoryImpl.kt
app/src/main/java/com/example/myevcharger/domain/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myevcharger/domain/model/: EvCharger.kt  EvChargerResponse.kt
app/src/main/java/com/example/myevcharger/domain/repository/: EvChargerRepository.kt
app/src/main/java/com/example/myevcharger/domain/repository/local/: LocalEvChargerRepository.kt
app/src/main/java/com/example/myevcharger/domain/repository/remote/: RemoteEvChargerRepository.kt
app/src/main/java/com/example/myevcharger/presentation/: ChargerApiTest.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/myevcharger/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/myevcharger/presentation/test/: ChargerApiTest.kt  ChargerViewModelProviderFactory.kt  RepoTestActivity.kt  RepoTestViewModel.kt
app/src/main/java/com/example/myevcharger/presentation/ui/: TmapFragment.kt
app/src/main/java/com/example/myevcharger/utils/: Constants.kt  EvChargerAppApplication.kt  Resource.kt
app/src/main/res/drawable-v24/: ic_bottom_home.xml  ic_bottom_setting.xml
app/src/main/res/layout/: activity_main.xml  activity_repo_test.xml  fragment_tmap.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myevcharger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
